PORT=4200

# ===============================================================================================================================================
# ============================================= Configuracion del servidor Backend ==============================================================
# ===============================================================================================================================================
REACT_APP_API_BACK_PROT=http
REACT_APP_API_BACK_HOST="localhost"
REACT_APP_API_BACK_PORT=":3000"

REACT_APP_AUTH0_DOMAIN=dev-0b26o2o4ysm1dbu6.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=LWpOiYNY78e6YHYxeZshyvLExBv8Q7sZ
