VITE_NAME="Don Henry Café"
PORT=4200

# ===============================================================================================================================================
# ============================================= Configuracion del servidor Backend ==============================================================
# ===============================================================================================================================================
VITE_REACT_APP_API_BACK_PROT=http
VITE_REACT_APP_API_BACK_HOST="localhost"
VITE_REACT_APP_API_BACK_PORT=":3000"

# ===============================================================================================================================================
# ============================================= Configuracion de Rutas de Don Henry ================================================================
# ===============================================================================================================================================

# =======================================================> LOGIN Y REGISTRO
VITE_REACT_APP_API_DONHENRYCAFE_REGISTER="/register"
VITE_REACT_APP_API_DONHENRYCAFE_LOGIN="/login"

# ========================================================> USUARIOS
VITE_REACT_APP_API_DONHENRYCAFE_GETINFOCOLABORADOR="henrycafe/api/Colaborador/getInfoColaborador"
VITE_REACT_APP_API_DONHENRYCAFE_GETUSER="henrycafe/api/"
VITE_REACT_APP_API_DONHENRYCAFE_UPDATEUSER="henrycafe/api/"
VITE_REACT_APP_API_DONHENRYCAFE_DELETEUSER="/viajes/api/"

# ========================================================> PRODUCTOS


# ========================================================> PEDIDOS
